# Define the root logger with appender file
log = F:/ReportLogs/
log4j.rootLogger = DEBUG, FILE, stdout

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=reportLog.log

# Define the file appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%p %t %c [%d]- %m%n


# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%p %t %c [%d]- %m%n